# start powershell {npm --prefix .\react\ run start}
start powershell {java -jar ..\RayUniteServer\out\artifacts\RayUniteServer_jar\RayUniteServer.jar -rayunite-server-port 7777}
& '..\RayUniteBuild\Rayman - Scepter of Leptys.exe' -rayunite-server localhost -rayunite-server-port 7777 -rayunite-resolution-width 1720 -rayunite-resolution-height 1440 -rayunite-player-nickname Spinu -rayunite-player-colorshift 0,9
& '..\RayUniteBuild\Rayman - Scepter of Leptys.exe' -rayunite-server localhost -rayunite-server-port 7777 -rayunite-resolution-width 1720 -rayunite-resolution-height 1440 -rayunite-player-nickname Unheard -rayunite-player-colorshift 0,1
# & '..\RayUniteBuild\Rayman - Scepter of Leptys.exe' -rayunite-server localhost -rayunite-server-port 7777 -rayunite-resolution-width 1024 -rayunite-resolution-height 1024